<html>
	<head>
		<title>My Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
	</head>

	<body>

		<div class="loader">
			<div class="inner"></div>
		</div>
		<div class="bg">
			<div class="overlay"></div>
			<div class="title-message">
				<div class="heading">
					<p class="main">ANTHONY TOUSET</p>
					<div id="typed-strings">
					    <p>Programming, Database Design, Full-Stack Development.</p>
					</div>					
				</div>		  	
			</div>
		</div>		
		<nav class="navbar navbar-expand-lg ">
		  <a class="navbar-brand" href="#">Welcome</a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="#stats">Stats <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#skills">Skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#portfolio">Portfolio</a>
		      </li>		      
		    </ul>
		  </div>
		</nav>

		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="img/portfolio/me_and_jaxx.jpg" class="about-image" alt="about me image">
					</div>
					<!-- <div class="col-sm-2">
						&nbsp;
					</div> -->
					<div class="col-sm-9">
						<h4>My name is Anthony Touset</h4>
						<p>I'm currently working as a software developer supporting DoD. I primarily focus on Enterprise Java development; however, I appreciate and enjoy learning all types of technology related to web application development. I really enjoy experimenting with Java EE (Jakarta EE), and my strongest area of expertise is back-end development. I'm currently cleared and CompTIA Security+ Certified.</p>
						<p>Other than programming I also enjoy watching and particpating in motorsports, and spending time with my family. I'm constantly keeping busy trying to improve myself, and I really look forward to working with technology in the future!</p>
					</div>
					<!-- <div class="col-sm-2">
						&nbsp;
					</div> -->
				</div>
			</div>
		</div>

		<div id="skills" class="skills-section section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>TECHNICAL SKILLS</h2>
						<p>A representation of my profieciency in each skill</p>
					</div>

					<div class="owl-carousel owl-theme">

						<div class="skill">
					    	<span class="chart" data-percent="90">
					    		<span class="percent">90</span>
					    		<canvas height="152" width="152"></canvas>
					    	</span>
					    	<h4>Java/Jakarta EE</h4>
					    	<p>Preferred for most of my web-based projects.</p>
					    </div>

					    <div class="skill">
					    	<span class="chart" data-percent="95">
					    		<span class="percent">95</span>
					    		<canvas height="152" width="152"></canvas>
					    	</span>
					    	<h4>SQL</h4>
					    	<p>Used in most of my projects.</p>
					    </div>

					    <div class="skill">
					    	<span class="chart" data-percent="75">
					    		<span class="percent">75</span>
					    		<canvas height="152" width="152"></canvas>
					    	</span>
					    	<h4>C# and PHP</h4>
					    	<p>Used often in previous projects.</p>
					    </div>

					    <div class="skill">
					    	<span class="chart" data-percent="70">
					    		<span class="percent">70</span>
					    		<canvas height="152" width="152"></canvas>
					    	</span>
					    	<h4>Angular</h4>
					    	<p>Preferred for larger-scale front-end development</p>
					    </div>

					    
					</div>

				</div>
			</div>
		</div>

		<div id="stats" class="stats-section section">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="square-item">
							<div class="square-inner-container">
								<div class="square-icon">
									<i class="fa fa-clock"></i>
								</div>
								<div class="square-content">
									<h2 class="counter">11</h2>
									<h3>Years Programming</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="square-item">
							<div class="square-inner-container">
								<div class="square-icon">
									<i class="fas fa-calendar-alt"></i>
								</div>
								<div class="square-content">
									<h2 class="counter">14</h2>
									<h3>Years in Web Development</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="square-item">
							<div class="square-inner-container">
								<div class="square-icon">
									<i class="fas fa-save"></i>
								</div>
								<div class="square-content">
									<h2 class="counter">6</h2>
									<h3>Programming Languages</h3>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="square-item">
							<div class="square-inner-container">
								<div class="square-icon">
									<i class="fas fa-coffee"></i>
								</div>
								<div class="square-content">
									<h2 class="counter">Java</h2>
									<h3>Preferred drink and Language</h3>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div id="contact" class="contact-section section">
			<div class="col-md-12 text-center">
				<p class="sub-heading">Sound good?</p>
				<h2>I'd love to hear from you!</h2>
				<a href="mailto:atouset@gmail.com" class="contact-button">GET IN TOUCH!</a>
			</div>
		</div>

		<div id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h2>PORTFOLIO</h2>
					</div>
					<div class="filter">
						<ul id="filters">
							<li><a href="#" data-filter="*" class="current">ALL</a></li>
							<li><a href="#" data-filter=".apps">Apps</a></li>
							<li><a href="#" data-filter=".me">Me</a></li>
							<li>&nbsp;</li>
						</ul>
					</div>
					<div class="items-container">
						
						<ul class="items">
							<li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">
								<div class="item">
									<img src="img/portfolio/thumbnails/pdf.jpg" />
									<div class="icons">
										<a href="img/portfolio/resume-screenshot.jpg" title="view image" 
										class="open-button" data-fancybox data-caption="This is my resume.">
											<i class="fa fa-search"></i>
										</a>
										<a href="./Anthony_Touset_resume.pdf" target="_blank" class="project-link">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="image-overlay"></div>
								</div>
							</li>	

							<li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
								<div class="item">
									<img src="img/portfolio/thumbnails/boot.png" />
									<div class="icons">
										<a href="img/portfolio/thumbnails/app-screenshot.jpg" title="view image" 
										class="open-button" data-fancybox data-caption="This is a screenshot of my demo app.">
											<i class="fa fa-search"></i>
										</a>
										<a href="https://gitlab.com/atouset/demo-todo-app" target="_blank" class="project-link">
											<i class="fa fa-link"></i>
										</a>
									</div>
									<div class="image-overlay"></div>
								</div>
							</li>
						</ul>
					
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-section">
			<div class="col-md-12 text-center">
				<p><span>&#9874;</span> Built by Anthony Touset 2019/2020</p>
			</div>
		</div>

		<script src="js/jquery.superslides.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>	
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/countUp.js"></script>
		<script src="js/countUp-jquery.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
		<script src="js/script.js"></script>

	</body>
</html>